{
  "name": "veobible-app",
  "compatibility_date": "2024-09-23",
  "assets": {
    "directory": "out"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://yvavecdfypldbygjquxq.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2YXZlY2RmeXBsZGJ5Z2pxdXhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODE0MjQwMzYsImV4cCI6MjA5NzAwMDAzNn0.OzvFz1kRMwM3pFmNcwfKPbM3Jz7STFEbX43VgU1yjBk",
    "NEXT_PUBLIC_API_URL": "https://api.veobible.com"
  },
  "routes": [
    {
      "pattern": "veobible.com",
      "custom_domain": true
    }
  ]
}
// --- COMMANDS ---
//
// Note: Since the website is static, I don't 
// need `opennextjs-cloudflare` at the moment.
// 
// -- For production environment application:
// Build command: pnpm run build
// Deploy command: pnpm wrangler deploy
// Path: /