{
  "extends": "../../tsconfig.json",
  "include": ["./**/*"],
  "exclude": ["../../node_modules"],
  "compilerOptions": {
    "moduleResolution": "bundler",
    "module": "ESNext",
    "jsx": "react-jsx"
  }
}
